### DNS SERVER OPTIONS
options {
	directory "/var/cache/bind";
	
	# Allow everyone to query the DNS Server
	querylog yes;
	listen-on port 53 { any; };
	listen-on { any; };
	allow-query { any; };

	# Authoritative DNS Server
    recursion no;
    allow-transfer { none; };
};

### LOCAL ZONE
zone "daxhelet.ovh" {
    type master;
    file "/etc/bind/zones/db.daxhelet.ovh";
};
