options {
	directory "/var/cache/bind";
	
	querylog yes;
	listen-on port 53 { any; };
	listen-on { any; };
	allow-query { any; };

    recursion no;
    allow-transfer { none; };
};

zone "daxhelet.ovh" {
    type master;
    file "/etc/bind/zones/db.daxhelet.ovh";
};
