### DNS SERVER OPTIONS
options {
	directory "/var/cache/bind";

	# Only allow queries from the WoodyToys network
	listen-on port 53 { any; };
	listen-on { any; };
	allow-query { 
		172.16.0.0/16;
	};

	pid-file "/var/run/named/named.pid";

	# Authoritative server
	allow-recursion { none; };
    recursion no;
    allow-transfer { none; };
};

### LOCAL ZONE
# Internal zone
zone "woodytoys.interne" IN { 
	type master;                                                            
	file "/etc/bind/master/db.woodytoys.interne";                                    
};

# Internal reverse zone
zone "2.16.172.in-addr.arpa" IN {                                                       
        type master;                                                            
        file "/etc/bind/master/2.16.172.in-addr.arpa";                                  
};
