# Disable server version display on the web page
ServerSignature Off
ServerTokens Prod

# Deactivate HTTP TRACE
TraceEnable off

# MaxClients and KeepAlive
MaxClients 150
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

# Access Control for the document base directory
<Directory "/usr/local/apache2/htdocs">
    # Show directory listing, and allow symbolic links
    Options Indexes FollowSymLinks
 
    # Cannot override with .htaccess files.
    AllowOverride None
 
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerName www.daxhelet.ovh
    DocumentRoot "/usr/local/apache2/htdocs/www"

    #RewriteEngine on
    #RewriteRule ^/(.*) https://yourserver.com/$1 [L,R=301]

    Redirect permanent / https://www.daxhelet.ovh
</VirtualHost>

<VirtualHost *:443>
    ServerName www.daxhelet.ovh
    DocumentRoot "/usr/local/apache2/htdocs/www"
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/certs/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/certs/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/certs/chain.pem

    RequestHeader set X-Forwarded-Proto "https"
    # HTTP Strict Transport Security (mod_headers is required)
    #Header always set Strict-Transport-Security "max-age=63072000"
</VirtualHost>

<VirtualHost *:80>
    ServerName b2b.daxhelet.ovh
    DocumentRoot "/usr/local/apache2/htdocs/b2b"

    #RewriteEngine on
    #RewriteRule ^/(.*) https://yourserver.com/$1 [L,R=301]

    Redirect permanent / https://b2b.daxhelet.ovh
</VirtualHost>

<VirtualHost *:443>
    ServerName b2b.daxhelet.ovh
    DocumentRoot "/usr/local/apache2/htdocs/b2b"
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/certs/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/certs/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/certs/chain.pem

    RequestHeader set X-Forwarded-Proto "https"
    # HTTP Strict Transport Security (mod_headers is required)
    #Header always set Strict-Transport-Security "max-age=63072000"
</VirtualHost>

SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
SSLHonorCipherOrder off
SSLSessionTickets off

SSLUseStapling On
SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"
