User daemon
Group daemon

# NAME / PORT
ServerName localhost

# CONF / ERROR / LOG
ServerRoot "/usr/local/apache2"


<Directory />
	AllowOverride none
	Require all denied
</Directory>


# Document to send
DocumentRoot "/usr/local/apache2/htdocs"

# Access Control for the document base directory
<Directory "/usr/local/apache2/htdocs">
    # Show directory listing, and allow symbolic links
    Options Indexes FollowSymLinks
 
    # Cannot override with .htaccess files.
    AllowOverride None
 
    Require all granted
</Directory>

<IfModule dir_module>
	DirectoryIndex index.html index.php
</IfModule>

# Virtual host for erp.woodytoys.interne
<VirtualHost *:80>
  DocumentRoot "/usr/local/apache2/htdocs/b2b"
  ServerName erp.woodytoys.interne
</VirtualHost>