options {
	directory "/var/cache/bind";
	
	listen-on port 53 { any; };
	listen-on { any; };

	recursion yes;
	dnssec-validation no;
	allow-recursion { 
        127.0.0.1; 
        172.16.0.0/16;
    };
	querylog yes;
};

zone "woodytoys.interne" {                                                                                                                                                              
    type forward;                                                                                                                                                           
    forwarders { 172.16.10.1; };                                                                                                                                            
    forward only;                                                                                                                                                           
};                                                                                                                                                                          
                                                                                                                                                                                    
zone "10.16.172.in-addr.arpa" {                                                                                                                                                     
    type forward;                                                                                                                                                           
    forwarders { 172.16.10.1; };                                                                                                                                            
    forward only;                                                                                                                                                           
};  

zone "daxhelet.ovh" {                                                                                                                                                              
    type forward;                                                                                                                                                           
    forwarders { 172.16.20.3; };                                                                                                                                            
    forward only;                                                                                                                                                           
}; 