### DNS SERVER OPTIONS
options {
	directory "/var/cache/bind";
	
	# Allow queries
	listen-on port 53 { any; };
	listen-on { any; };

    ## Recursive Server
	recursion yes;
	dnssec-validation no;
    # Only allow recursion for the WoodyToys network
	allow-recursion { 
        127.0.0.1; 
        172.16.0.0/16;
    };
};

### LOCAL ZONE
# Internal zone
zone "woodytoys.interne" {                                                                                                                                                              
    type forward;     
    # Forward to the internal DNS Server                                                                                                                                                      
    forwarders { 172.16.10.1; };                                                                                                                                            
    forward only;                                                                                                                                                           
};                                                                                                                                                                          

# Internal reverse zone                                                                                                                                                                           
zone "10.16.172.in-addr.arpa" {                                                                                                                                                     
    type forward;     
    # Forward to the internal DNS Server                                                                                                                                                      
    forwarders { 172.16.10.1; };                                                                                                                                            
    forward only;                                                                                                                                                           
};  

# Woody Toys domain name zone
zone "daxhelet.ovh" {                                                                                                                                                              
    type forward; 
    # Forward to the public DNS Server                                                                                                                                                          
    forwarders { 172.16.20.3; };                                                                                                                                            
    forward only;                                                                                                                                                           
};
